<!DOCTYPE html>
    <head>
        <title>茨木童子の脳ミソ</title>
        <style>
        body { text-align: center; }
        
        table { border-collapse: separate; margin: auto; }
        th, td { padding-left: 8px; padding-right: 8px; padding-top: 6px; padding-bottom: 6px; }
        td { border: 1px dotted black; }


        td.kf { background: lemonchiffon; }
        td.ks { background: aliceblue; }
        td.k { transition: background 0.1s linear; }
        tbody:hover > tr > .k { background: inherit; }
        tbody:hover > tr > .k > b { filter: brightness(150%); text-shadow: 0 0 1.5px #0008; }
        td.k > b > a { text-decoration: none; }
        td.k > b > a:hover { text-decoration: underline; text-shadow: 0 0 4px thistle; }
        
        td.db { background: darkseagreen; }
        td.dn { background: cornflowerblue; }
        td.dh { background: peru; }
        td.da { background: firebrick; }
        td.di { background: #100000; }
        td.d { font-weight: bold; color: white; text-shadow: 0 0 1.5px black; transition: background 0.1s linear; }
        tbody:not(:hover) > tr > .d { background: inherit; }
        
        td.g { text-align: right; }
        td.t { text-align: left; }
        
        td.dl > a { text-decoration: none; filter: grayscale(100%) contrast(1000%); }
        
        
        b { color: teal; text-shadow: 0 0 4px thistle; transition: filter 0.1s linear, text-shadow 0.1s linear; }
        td.t > b { color: inherit; float: right; margin-left: 5.5px; }
        
        sup { font-style: italic; padding-left: 2px; line-height: 0; }
        
        a { color: inherit; }
        a:hover { color: inherit; filter: invert(100%); }
        td.dl > a:hover { text-decoration: underline; filter: grayscale(100%) contrast(1000%) invert(100%); }
        
        
        .tt { position: relative; background-image: linear-gradient(to top left, #0005, #FFF5); font-style: italic; user-select: none; }
        .tt .tttext { visibility: hidden; background-color: rgba(0,0,0,0.75); color: white; text-shadow: 0 0 4px black; font-weight: normal; font-size: 70%;
                      padding: 3px 3px; border: 1px solid black; border-top-left-radius: 8px; border-bottom-right-radius: 8px;
                      position: absolute; z-index: 1; bottom: 30%; margin-left: 7px; white-space: nowrap; user-select: text; }
        .tt:hover .tttext { visibility: visible; }
        </style>
    </head>

    <body>

        <h1>断善修悪の怪腕</h1>
        <h3>茨木童子の腕・差分一覧</h3>

        <table><tr><th>tuts</th><th>vanske</th><th>žanras</th><th>dáiddár / tocaitl</th><th>...</th><th>情報</th><th>nota</th><th>огноо</th><th>↓</th></tr>

        <tbody style="background-image: linear-gradient(to bottom right, #1C2E45, #294188); color: #FFF; text-shadow: 0 0 5px #000F;">
        <tr><td class="k ks"><b><a href="https://bmssearch.net/bmses/XN4AwP_kdPe9V6">▞▞▞▖●</a></b></td>
            <td class="d dh">☆8</td>
            <td class="g">Hiphop</td>
            <td class="t">haleit - Drifting</td>
            <td></td>
            <td>597 notes, 240 total, NORMAL judge</td>
            <td class="n" rowspan="2">inc. empty file<br/>差分用の空付き</td>
            <td class="date">2024-04-11</td>
            <td class="dl" rowspan="2"><a href="https://drive.google.com/file/d/19-QCj3IqVfElcazzFAk9bmzKWaHbHtik/view?usp=drive_link">💾</a></td></tr>
        <tr><td class="k ks"><b><a href="https://bmssearch.net/bmses/XN4AwP_kdPe9V6">▞▞▞▖●</a></b></td>
            <td class="d dh">☆9</td>
            <td class="g">Hiphop</td>
            <td class="t">haleit - Drifting <b>[rifting]</b></td>
            <td class="tt">!<span class="tttext">extreme decelerating soflan</span></td>
            <td>597 notes, 280 total, NORMAL judge</td>
            <td class="date">2024-04-11</td></tr></tbody>

        <tbody style="background-image: linear-gradient(to bottom right, #A6D4DD, #0E3F24); color: #C5E5DC; text-shadow: 0 0 5px #0008;">
        <tr><td class="k kf"><b><a href="https://manbow.nothing.sh/event/event.cgi?action=More_def&num=501&event=142">▞▞▖●</a></b></td>
            <td class="d dn">☆7</td>
            <td class="g">SCENEBEATS</td>
            <td class="t">Du Vel Mat Te - 1055 <b>[211]</b></td>
            <td></td>
            <td>564 notes, 211 total, NORMAL judge</td>
            <td class="n">1055/5</td>
            <td class="date">2024-04-14</td>
            <td class="dl" rowspan="1"><a href="https://drive.google.com/file/d/15Lt0sM1nhrNMWqq9YBpLJj3v_AlXG7II/view?usp=drive_link">💾</a></td></tr></tbody>
        
        <tbody style="background-image: linear-gradient(5deg, #A0B5E2, #1C1642); color: #C4D4FF; text-shadow: 0 0 4px #000C;">
        <tr><td class="k kf"><b><a href="https://manbow.nothing.sh/event/event.cgi?action=More_def&num=418&event=142">▞▞▖●</a></b></td>
            <td class="d dn">☆7</td>
            <td class="g">Orithya</td>
            <td class="t asa">Zris - Junonia<sup>(BG:Ano)</sup> <b>[Oenone]</b></td>
            <td></td>
            <td>664 notes, 303 total, EASY judge</td>
            <td class="n"><a href="https://en.wikipedia.org/wiki/Junonia_oenone">Like</a></td>
            <td class="date">2024-04-14</td>
            <td class="dl" rowspan="2"><a href="https://drive.google.com/file/d/1u_ajcw-mCOUVKeExRYWyp7QwhUrMyNhP/view?usp=drive_link">💾</a></td></tr>
        <tr><td class="k kf"><b><a href="https://manbow.nothing.sh/event/event.cgi?action=More_def&num=418&event=142">▞▞▖●</a></b></td>
            <td class="d da">☆7</td>
            <td class="g">Orithya</td>
            <td class="t asa">Zris - Junonia<sup>(BG:Ano)</sup> <b>[Ariciapogaion]</b></td>
            <td class="tt">!<span class="tttext">visual soflan, visual mines</span></td>
            <td>759 notes, 175 total, EASY judge</td>
            <td class="n"><a href="https://en.wikipedia.org/wiki/Aricia_anteros">a</a> <a href="https://en.wiktionary.org/wiki/%E1%BC%80%CF%80%CF%8C%CE%B3%CE%B5%CE%B9%CE%BF%CE%BD">satellite...</a></td>
            <td class="date">2024-04-15</td></tr></tbody>
        
        <tbody style="background-image: linear-gradient(75deg, #756BDF, #D2172F); color: white; text-shadow: 0 0 5px #0008;">
        <tr><td class="k kf"><b><a href="https://k-bms.com/party_pabat/party.jsp?board_num=23&num=17&order=reg&odtype=a">▞▞▖●</a></b></td>
            <td class="d">?</td>
            <td class="g">Shibuya-kei / Jazz Fusion</td>
            <td class="t">Lunaticat - Cerise <b>[Slumberland, 5:05 AM]</b></td>
            <td></td>
            <td>? notes, ? total, NORMAL judge</td>
            <td class="n">► BMSS2023</td>
            <td class="date">???</td>
            <td class="dl"></td></tr></tbody>
        
        <tbody style="background-image: linear-gradient(120deg, #F5FDFA, #46D7CA); color: #1086A3; text-shadow: 0 0 5px #FFF8;">
        <tr><td class="k kf"><b><a href="https://k-bms.com/party_pabat/party.jsp?board_num=23&num=1&order=reg&odtype=a">▞▞▖●</a></b></td>
            <td class="d">?</td>
            <td class="g">qlean room ambient</td>
            <td class="t">Reku Mochizuki - Aseptiqa <b>[Intra5enous]</b></td>
            <td></td>
            <td>? notes, ? total, NORMAL judge</td>
            <td class="n">► BMSS2023</td>
            <td class="date">???</td>
            <td class="dl"></td></tr></tbody>
        </table>
        
        <p><sup><a href="https://wcko87.github.io/beatoraja-english-guide/" style="color: silver">what is BMS?</a></sup></p>
        <p><sub style="color: silver;">last updated 2024-04-16 (2): download links</sub></p>
    </body>
</html>
